{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write --ignore-path .gitignore \"./**/*.{js,jsx,ts,tsx,json,css}\"",
    "format:check": "prettier --check --ignore-path .gitignore \"./**/*.{js,jsx,ts,tsx,json,css}\""
  },
  "lint-staged": {
    "*.{ts,tsx}": "pmpn format"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@mantine/next": "^6.0.22",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "dayjs": "^1.11.13",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-error-boundary": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.2",
    "typescript": "^5.7.2"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "resolutions": {
    "@types/react": "npm:types-react@19.0.0-rc.1"
  }
}
